<?php
include ('drug.store.php');

$oID = $cID;
$h1 = 'Добро пожаловать в магазин "'.$title.'"'.PHP_EOL.'➖➖➖➖➖➖➖➖➖'.PHP_EOL.'❗️Совершая покупки в боте ты автоматически соглашаешься с нашими правилами❗️';
$H = 'Приветствую, '.$fn.' '.$ln.PHP_EOL.'Твой ID: '.$uID.PHP_EOL.PHP_EOL.'Доступный баланс:'.PHP_EOL.'💰 0.00 Bitcoin ~0$'.PHP_EOL.'💰 0.0 Litecoin ~0$'.PHP_EOL.'➖➖➖➖➖➖➖➖➖'.PHP_EOL.'Чтобы начать процесс покупки, выбери свой город в меню ниже и следуй дальнейшим инструкциям:';
$cS = 'Вы выбрали: "';
$cwS = '".'.PHP_EOL.'Выберите фасовку из категорий ниже:';
$cMerS = '".'.PHP_EOL.'Выберите желаемый товар из категорий ниже:';
$cSecS = '".'.PHP_EOL.'Выберите удобный для вас район из категорий ниже:';
$cPayS = '".'.PHP_EOL.'Осталось только выбрать способ оплаты:';
$pay1S = 'Ваш баланс:'.$balance.'$'.PHP_EOL.PHP_EOL.'Код заказа: '.$oID.PHP_EOL.PHP_EOL.'Выбранный способ оплаты: "';
$pay2S = '"'.PHP_EOL.'Переведите денежные средства на cчет: ';
$pay3S = ''.PHP_EOL.'Cумма: ';
$pay4S = ''.PHP_EOL.PHP_EOL.'Чтобы получить кошелек отдельным сообщением нажмите 👉 ';
$pay5S = '+1Q'.PHP_EOL.'Как деньги зачислятся на счёт, нажмите'.PHP_EOL.'"💰 Оплатить 💰"';
$NoMS = '❌ Оплата не была произведена.'.PHP_EOL.'Средств на баллансе недостаточно.'.PHP_EOL.PHP_EOL.'Ваш баланс 0.0 LTC';
$nllS = '❓ Вы точно уверены, что хотите отменить заказ ❓';
$nullS = '❓ Вы точно уверены, что хотите отменить заказ ❓'.PHP_EOL.'❗ При отмене заказа бот заблокирует возможность заказа на 1 минуту ❗'.PHP_EOL.PHP_EOL.'❌ После третьего отказа подряд бот заблокирует вас навсегда ❌';
$updS = 'ВРЕМЯ ОГРАНИЧЕНИЯ ИСТЕКЛО. ПОЖАЛУЙСТА, НАЖМИТЕ КНОПКУ "МЕНЮ"';
$cncOrdS = '❌ Заказ был отменен ❌';
$cncOprS = '❌ Операция была отменена ❌';
$rulS = 'ВНИМАНИЕ!!!'.PHP_EOL.'Если вы по какой либо причине залили меньше или больше, либо что то сделали не по инструкциaи и бот не выдал вам адрес. Магазин не несет ответственность за потерянные деньги по вашей глупости!';
$xchS = '♻️ Внимание! Необходимо отправлять точную запрошенную сумму Ботом для оплаты выбранного продукта одной транзакцией.';
?>